{
	"name": "vscode-languageclient",
	"description": "VSCode Language client implementation",
	"version": "4.4.2",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"vscode": "^1.25"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-languageserver-node.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-languageserver-node/issues"
	},
	"main": "./lib/main.js",
	"typings": "./lib/main",
	"devDependencies": {
		"shx": "^0.3.1",
		"vscode": "^1.1.18"
	},
	"dependencies": {
		"vscode-languageserver-protocol": "^3.10.3"
	},
	"scripts": {
		"prepare": "npm run update-vscode",
		"prepublishOnly": "npm run clean && npm run compile && npm test",
		"postpublish": "node ../build/npm/post-publish.js",
		"compile": "node ../build/bin/tsc -p ./tsconfig.json && shx cp src/utils/terminateProcess.sh lib/utils/terminateProcess.sh",
		"watch": "node ../build/bin/tsc -w -p ./tsconfig.json",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"clean": "node ../node_modules/rimraf/bin.js lib",
		"test": "cd lib && node ../node_modules/vscode/bin/test",
		"preversion": "npm test"
	}
}
