{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"incremental": true,
		"composite": true,
		"declaration": true,
		"stripInternal": true,
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [ "es2020" ]
	}
}