{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile":"../../lib/common/compile.tsbuildInfo",
		"rootDir": ".",
		"outDir": "../../lib/common"
	},
	"include": [
		"."
	],
	"exclude": [
		"test"
	]
}