{
	"compilerOptions": {
		"strict": true,
		"checkJs": true,
		"module": "commonjs",
		"target": "es2020",
		"types": [
			"node"
		],
		"lib": [
			"es2020"
		]
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"./.tsconfigrc.js"
	]
}