{
	"id": "1501856892086",
	"folders": [
		"file:///p:/mseng/LanguageServer/Node/types",
		"file:///p:/mseng/LanguageServer/Node/jsonrpc",
		"file:///p:/mseng/LanguageServer/Node/client",
		"file:///p:/mseng/LanguageServer/Node/client.tests",
		"file:///p:/mseng/LanguageServer/Node/server"
	]
}