{
	"private": true,
	"name": "vscode-lsp",
	"description": "VSCode Language Server Protocol Implementation",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-languageserver-node.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-languageserver-node/issues"
	},
	"devDependencies": {
		"@azure/identity": "^4.13.1",
		"@azure/identity-cache-persistence": "^1.3.0",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/assert": "^1.5.11",
		"@types/mocha": "^10.0.10",
		"@types/node": "22.13.14",
		"@types/semver": "^7.7.1",
		"assert": "^2.1.0",
		"eslint": "^10.4.0",
		"globals": "^17.6.0",
		"http-server": "^14.1.1",
		"mocha": "^11.7.6",
		"node-polyfill-webpack-plugin": "^4.1.0",
		"playwright": "^1.60.0",
		"rimraf": "^6.1.3",
		"semver": "^7.8.1",
		"shelljs": "^0.10.0",
		"shx": "^0.4.0",
		"source-map-support": "^0.5.21",
		"ts-json-schema-generator": "^2.9.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.0",
		"webpack": "^5.107.2",
		"webpack-cli": "^7.0.2"
	},
	"scripts": {
		"postinstall": "node ./build/bin/all.js install && cd testbed && npm install && cd .. && npm run symlink:testbed && npx playwright install",
		"test": "node ./build/bin/all.js run test",
		"clean": "node ./build/bin/all.js run clean",
		"symlink": "node ./build/bin/symlink.js",
		"symlink:tests": "node ./build/bin/symlink-tests.js",
		"symlink:testbed": "node ./build/bin/symlink-testbed.js",
		"compile": "tsc -b tsconfig.json",
		"compile:types": "tsc -b ./types/tsconfig.json",
		"compile:textDocument": "tsc -b ./textDocument/tsconfig.json",
		"compile:jsonrpc": "tsc -b ./jsonrpc/tsconfig.json",
		"compile:protocol": "tsc -b ./protocol/tsconfig.json",
		"compile:server": "tsc -b ./server/tsconfig.json",
		"compile:client": "tsc -b ./client/tsconfig.json",
		"compile:client-node-tests": "tsc -b ./client-node-tests/tsconfig.json",
		"compile:testbed": "tsc -b ./testbed/tsconfig.json",
		"compile:tsconfig-gen": "tsc -b ./tsconfig-gen/tsconfig.json",
		"watch": "tsc -b tsconfig.watch.json -w",
		"watch:testbed": "tsc -b ./testbed/tsconfig.json -w",
		"watch:tsconfig-gen": "tsc -b ./tsconfig-gen/tsconfig.json -w",
		"lint": "node ./build/bin/all.js run lint",
		"all": "npm run symlink && npm run compile && npm run test",
		"rebuildAll": "npm run clean && npm run symlink && npm run compile && npm run test",
		"audit:all": "node ./build/bin/all.js audit",
		"audit:all:fix": "node ./build/bin/all.js audit fix",
		"generate:metaModel": "cd protocol && npm run generate:metaModel && cd ..",
		"generate:metaModelSchema": "cd protocol && npm run generate:metaModelSchema && cd ..",
		"validate:version": "node ./tools/lib/validate-main.js",
		"update:lock": "git clean -xfd . && npm install && cd ./client && npm run updateVSCodeVersion && cd ..",
		"tsconfig-gen": "cd tsconfig-gen && npm run compile && cd .. && node ./tsconfig-gen/lib/main.js -f .tsconfigrc.js"
	}
}
