{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"assumeChangesOnlyAffectDirectDependencies": true
	},
	"references": [
		{ "path": "./textDocument/tsconfig-watch.json" },
		{ "path": "./server/tsconfig-watch.json" },
		{ "path": "./client/tsconfig-watch.json" },
		{ "path": "./client-tests/tsconfig-watch.json" }
	]
}