{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": false
    },
    "references": [
        { "path": "../common/tsconfig.publish.json" },
        { "path": "../../../protocol/src/node/tsconfig.publish.json" }
    ]
}
