{
	"name": "text-extension",
	"displayName": "text-extension",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {},
	"scripts": {
		"clean": "node ../node_modules/rimraf/bin.js lib",
		"compile": "node ../build/bin/tsc -b ./tsconfig.json",
		"watch": "node ../build/bin/tsc -b ./tsconfig.json -w",
		"test": "node ../build/bin/symlink-tests.js && node lib/runTests.js"
	},
	"dependencies": {
		"vscode-languageclient": "5.3.0-next.7",
		"vscode-languageserver": "5.3.0-next.9"
	},
	"devDependencies": {
		"vscode-test": "^1.2.0",
		"glob": "^7.1.4",
		"@types/glob": "^7.1.1",
		"@types/sinon": "^7.0.13",
		"@types/vscode": "^1.42.0",
		"sinon": "7.4.1"
	}
}
