{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"incremental": true,
		"composite": true,
		"tsBuildInfoFile":"./lib/tsconfig.tsbuildInfo",
		"sourceMap": true,
		"declaration": true,
		"stripInternal": true,
		"target": "es5",
		"module": "umd",
		"lib": [ "es2015" ],
		"rootDir": "src",
		"outDir": "lib/umd"
	},
	"include": [
		"src"
	]
}