{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es5",
		"module": "umd",
		"moduleResolution": "node",
		"sourceMap": false,
		"declaration": true,
		"stripInternal": true,
		"lib": [ "es2015" ],
		"outDir": "lib/umd",
		"rootDir": "src"
	},
	"include": [
		"src"
	]
}