{
	"name": "test-extension",
	"displayName": "test-extension",
	"publisher": "ms-vscode",
	"private": true,
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {},
	"scripts": {
		"clean": "rimraf lib",
		"compile": "tsc -b ./tsconfig.json",
		"watch": "tsc -b ./tsconfig.watch.json -w",
		"lint": "eslint src",
		"test": "node ../build/bin/symlink-tests.js && node lib/runTests.js",
		"all": "npm run clean && npm run compile && npm run lint && npm run test",
		"symlink:publish": "node ../build/bin/symlink-client-tests-publish.js",
		"compile:publish": "tsc -b ./tsconfig.publish.json",
		"test:publish": "node lib/runTests.js",
		"all:publish": "git clean -xfd . && npm install && npm run symlink:publish && npm run compile:publish && npm run test:publish"
	},
	"dependencies": {
		"minimatch": "^10.2.5",
		"vscode-languageserver": "10.1.0",
		"vscode-uri": "3.1.0"
	},
	"devDependencies": {
		"@types/glob": "^9.0.0",
		"@types/minimatch": "^6.0.0",
		"@types/sinon": "^21.0.1",
		"@types/vscode": "1.106.0",
		"@vscode/test-electron": "^3.0.0",
		"find-process": "^2.1.1",
		"glob": "^13.0.6",
		"sinon": "^22.0.0"
	},
	"enabledApiProposals": []
}
