{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"assumeChangesOnlyAffectDirectDependencies": true,
		"tsBuildInfoFile":"./lib/watch.tsbuildInfo"
	},
	"references": [
		{ "path": "../protocol/tsconfig-watch.json" },
		{ "path": "../client/tsconfig-watch.json" },
		{ "path": "../server/tsconfig-watch.json" }
	]
}