{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"incremental": true,
		"composite": true,
		"tsBuildInfoFile":"./lib/compile.tsbuildInfo",
		"sourceMap": true,
		"declaration": true,
		"stripInternal": true,
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [ "es2017" ],
		"rootDir": "src",
		"outDir": "lib",
		"baseUrl": "./src",
		"paths": {
			"vscode-languageclient": ["../../client/src/node/main"],
			"vscode-languageclient/node": ["../../client/node"],
			"vscode-languageclient/lib/*": ["../../client/src/*"],
			"vscode-languageserver": ["../../server/src/node/main"],
			"vscode-languageserver/node": ["../../server/node"],
			"vscode-languageserver/lib/*": ["../../server/src/*"]
		},
		"types": [
			"node"
		]
	},
	"references": [
		{ "path": "../protocol/tsconfig.json" },
		{ "path": "../client/tsconfig.json" },
		{ "path": "../server/tsconfig.json" }
	],
	"include": [
		"src"
	]
}