{
    "compilerOptions": {
        "module": "nodenext",
        "rootDir": "./src",
        "types": [
            "node"
        ],
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "stripInternal": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        "outDir": "./lib",
        "tsBuildInfoFile": "lib/publish.tsbuildInfo",
        "incremental": true
    },
    "include": [
        "."
    ]
}