{
    "compilerOptions": {
        "module": "nodenext",
        "rootDir": ".",
        "types": [],
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "stripInternal": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "es5",
        "lib": [
            "es2015"
        ],
        "outDir": "../lib/cjs",
        "tsBuildInfoFile": "../lib/cjs/publish.tsbuildInfo",
        "incremental": true,
        "composite": true
    },
    "include": [
        "."
    ],
    "exclude": [
        "test"
    ]
}