{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"incremental": true,
		"composite": true,
		"tsBuildInfoFile":"./lib/tsconfig.tsbuildInfo",
		"sourceMap": true,
		"declaration": true,
		"stripInternal": true,
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [ "es2017" ],
		"rootDir": "src",
		"outDir": "lib",
		"baseUrl": "./src",
		"paths": {
			"vscode-languageserver-protocol": ["../../protocol/src/main"],
			"vscode-languageserver-protocol/node": ["../../protocol/node"],
			"vscode-languageserver-protocol/*": ["../../protocol/src/*"]
		}
	},
	"references": [
		{ "path": "../protocol/tsconfig.json" }
	],
	"include": [
		"src"
	]
}