{
	"name": "testbed-client",
	"description": "Testbed client",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"publisher": "vscode",
	"engines": {
		"vscode": "^1.40.0"
	},
	"scripts": {
		"watch": "tsgo --watch -b ./tsconfig.json",
		"compile": "tsgo -b ./tsconfig.json"
	},
	"dependencies": {
		"@vscode/languageclient": "10.0.0",
		"@vscode/languageserver-protocol": "3.18.0"
	},
	"devDependencies": {}
}
