// Place your settings in this file to overwrite default and user settings.
{
	"editor.insertSpaces": false,
	"[markdown][typescript]": {
		"editor.rulers": [
			80
		]
	},
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,

	"task.allowAutomaticTasks": "on",

	"js/ts.tsc.autoDetect": "off",
	"js/ts.tsdk.path": "./node_modules/typescript/lib",
	"js/ts.format.insertSpaceAfterCommaDelimiter": true,
	"js/ts.format.insertSpaceAfterSemicolonInForStatements": true,
	"js/ts.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"js/ts.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
	"js/ts.format.placeOpenBraceOnNewLineForFunctions": false,
	"js/ts.format.placeOpenBraceOnNewLineForControlBlocks": false,

	"typescript.tsserver.trace": "off",
	"typescript.tsserver.experimental.useVsCodeWatcher": true,

	"git.branchProtection": [
		"main"
	],
	"git.branchProtectionPrompt": "alwaysCommitToNewBranch",

	"eslint.format.enable": true,
	"eslint.enable": true,
	"eslint.validate": [
		"typescript"
	],
	"eslint.useESLintClass": true,
	"eslint.workingDirectories": [
		"./textDocument",
		"./types",
		"./jsonrpc",
		"./protocol",
		"./server",
		"./client",
		"./client-node-tests",
		"./testbed",
		"./tools",
		"./tsconfig-gen"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"mochaExplorer.files": [
		"textDocument/lib/umd/test/*.js",
		"types/lib/umd/test/*.js",
		"jsonrpc/lib/common/test/*.js",
		"jsonrpc/lib/node/test/*.js",
		"protocol/lib/node/test/*.js",
		"server/lib/*/test/*.js"
	],
	"mochaExplorer.ui": "tdd",
	"mochaExplorer.require": "source-map-support/register",
	"cSpell.words": [
		"ASAR",
		"asColorInformations",
		"asParameterInformations",
		"asSignatureInformations",
		"asSymbolInformations",
		"clazz",
		"diagnostic's",
		"evaluatable",
		"hover's",
		"ipynb",
		"lsclient",
		"LSIF",
		"lsptests",
		"msgpack",
		"noext",
		"plugable",
		"postpublish",
		"preversion",
		"quickfix",
		"refactorings",
		"retriggerRequest",
		"serializable",
		"splitted",
		"Struct",
		"supertypes",
		"Suspendible",
		"Suspensible",
		"tsbuild",
		"uinteger",
		"Undispatched",
		"unregisteration",
		"unregisterations",
		"Unregistration",
		"unregistrations",
		"vsdiag",
		"whitespaces",
		"XCOPY"
	],
	"githubPullRequests.createDefaultBaseBranch": "repositoryDefault",
}
