{
	"extends": "../.eslintrc.base.json",
	"parserOptions": {
		"project": ["src/browser/tsconfig.json", "src/browser/test/tsconfig.json", "src/common/tsconfig.json", "src/common/test/tsconfig.json", "src/node/tsconfig.json", "src/node/test/tsconfig.json", "src/jshost/tsconfig.json", "src/jshost/test/tsconfig.json"]
	},
	"rules": {
		"no-console": "error"
	}
}