{
    "compilerOptions": {
        "incremental": true,
        "composite": true
    },
    "files": [],
    "references": [
        {
            "path": "./src/common/tsconfig.compat.publish.json"
        },
        {
            "path": "./src/common/test/tsconfig.compat.publish.json"
        },
        {
            "path": "./src/browser/tsconfig.compat.publish.json"
        },
        {
            "path": "./src/browser/test/tsconfig.compat.publish.json"
        },
        {
            "path": "./src/node/tsconfig.compat.publish.json"
        },
        {
            "path": "./src/node/test/tsconfig.compat.publish.json"
        }
    ]
}
