{
	"name": "testbed-server",
	"version": "0.1.0",
	"description": "TestBed Server",
	"private": true,
	"type": "module",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"@vscode/languageserver": "10.1.1",
		"@vscode/languageserver-textdocument": "1.0.14",
		"vscode-uri": "^3.2.0"
	},
	"scripts": {
		"compile": "tsc -b ./tsconfig.json",
		"watch": "tsc --watch -b ./tsconfig.json"
	}
}
