{
	"compilerOptions": {
		"target": "es2017",
		"module": "nodenext",
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "src",
		"lib": ["es2017"],
		"incremental": true,
		"tsBuildInfoFile":"./out/tsconfig.tsbuildInfo",
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
