{
    "version": "0.1.0",
    "command": "node_modules/.bin/tsc",
    "windows": {
        "command": "node_modules\\.bin\\tsc"
    },
    "isShellCommand": true,
    "args": ["-p", "src"],
    "showOutput": "silent",
    "isWatching": true,
    "problemMatcher": "$tsc-watch"
}