{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"assumeChangesOnlyAffectDirectDependencies": true,
		"tsBuildInfoFile":"../../lib/common-watch.tsbuildInfo"
	},
	"references": [
		{ "path": "../../../protocol/src/common/tsconfig-watch.json" }
	]
}