{
    "compilerOptions": {
        "types": [
            "mocha"
        ],
        "module": "node16",
        "moduleResolution": "node16",
        "rootDir": ".",
        "lib": [
            "es2022",
            "webworker"
        ],
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "stripInternal": true,
        "sourceMap": false,
        "declarationMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "es2022",
        "outDir": "../../../lib/browser/test",
        "tsBuildInfoFile": "../../../lib/browser/test/publish.tsbuildInfo",
        "incremental": true
    },
    "include": [
        "."
    ],
    "references": [
        {
            "path": "../tsconfig.publish.json"
        }
    ]
}