{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": false,
		"inlineSources": false,
		"declaration": true,
		"inlineSourceMap": true,
		"stripInternal": true,
		"outDir": "../lib"
	}
}