{
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "rootDir": ".",
        "types": [
            "node"
        ],
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "stripInternal": true,
        "sourceMap": false,
        "declarationMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "es2022",
        "lib": [
            "es2022"
        ],
        "outDir": "../../lib/node",
        "tsBuildInfoFile": "../../lib/node/publish.tsbuildInfo",
        "incremental": true,
        "composite": true
    },
    "include": [
        "."
    ],
    "exclude": [
        "test"
    ],
    "references": [
        {
            "path": "../common/tsconfig.publish.json"
        }
    ]
}