{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"assumeChangesOnlyAffectDirectDependencies": true,
		"tsBuildInfoFile":"../../lib/node/watch.tsbuildInfo",
	},
	"references": [
		{ "path": "../common/tsconfig-watch.json" },
	]
}